{
  "name": "Gemeinde Stocksee · Raumbuchung",
  "short_name": "Stocksee",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f5f2",
  "theme_color": "#1b5e3b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
